/*Genral*/
.rubik-dirt-regular {
  font-family: "Rubik Dirt", serif;
  font-weight: 400;
  font-style: normal;
}

html, body {
  background-color: #030303;
}

/*Header*/

/*Logo*/
#logo {
width: 70%; 
height: auto;
position: absolute;
top: px;
left: 15px; 
align-items: left;
}

/*Nav*/
nav, #nav {
position: relative;
width: 100%;
height: 80px;

}

/* Navbar container */
.navbar {
overflow: hidden;
background-color: #040404;
font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
float: right;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* The dropdown container */
.dropdown {
float: right;
overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 25px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; 
margin: 0; 
}

/* Dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Dropdown content */
.dropdown-content a {
float: none;
color: rgb(250, 245, 245);
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}


.dropdown-content a:hover {
background-color: #0c0c0c;
}


.dropdown:hover .dropdown-content {
display: block;
}

/*Main*/

/*Game board*/
#game-board {
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(9, 1fr);
gap: 5px; 
background-color: #FFF1D0;
width: 80vmin; 
height: 80vmin; 
margin: 30px auto 25px auto; 

}

/*Score*/
#score {
color: #5BE02F; 
background-color: #086788; 
padding: 2px 50px 2px 5px;
border-radius: 10px; 
position: absolute;
right: 15%; 

}

/*Arrow keys*/
#arrows {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 10px;
justify-items: center;
align-items: center;
width: 50px;
margin: 35px 5px 5px 15%;

}

#arrows img {
width: 60px; 
height: auto;
}

#arrows img:nth-child(1) {
grid-column: 2;
grid-row: 1;
}

#arrows img:nth-child(2) {
grid-column: 1;
grid-row: 2;
}

#arrows img:nth-child(3) {
grid-column: 2;
grid-row: 2;
}

#arrows img:nth-child(4) {
grid-column: 3;
grid-row: 2;
}


/*Footer*/
footer {
padding: 10px 10px;
font-size: 24px;
display: flex; 
justify-content: center; 
align-items: center;
position: relative;
width: 100%; 
bottom: 0; 
gap: 40px; 
margin-top: 20px;
}

footer div {
display: inline-block;

}

footer p {
font-size: 10px;
color: #FFFFFF;
display: inline-block; /* Ensure the paragraph is inline */
}

/* Media query for desktop screens */
@media (min-width: 1024px) {
#logo {
  width: 50%; 
}
#arrows {
  display: none; 
}
}

/*Welcome page*/

#index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh; /* Ensure the main section takes the full height of the viewport */
}

#welcome{
font-size: 20px;
font-family: inherit;
color: #FFFFFF;
text-align: center;

}

#start-button{
font-size: 30px;
font-family: inherit;
color: #5BE02F;
background-color: #086788;
border: none;
border-radius: 10px;
padding: 10px 20px;
margin: 20px auto;
display: center;
align-items: center;
}

#welcome-message {
  text-align: center; 
 padding:50px;
}